kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211

#Fabric api
fabric_version=0.24.1+build.412-1.16

loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.3.0
maven_group = com.williambl.haema
archives_base_name = haema

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

# Satin
satin_version=1.4.1

# Reach Entity Attributes
rea_version=1.0.1

# Patchouli
patchouli_version=1.16-40-FABRIC

# Roughly Enough Items
rei_version=5.6.2

# Origins
origins_version=0.4.1

# Cardinal Components API
cc_version=2.7.1