kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.33.1+1.16

loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version = 1.7.0
maven_group = com.williambl.haema
archives_base_name = haema

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31

# Satin
satin_version=1.5.1

# Reach Entity Attributes
rea_version=1.1.1

# Patchouli
patchouli_version=1.16.4-50-FABRIC

# Roughly Enough Items
rei_version=5.11.218

# Origins
origins_version=0.7.0

# Cardinal Components API
cc_version=2.8.1

# Auto Config 1u
acu_version=3.3.1

# Vanguard
vanguard_version=1.0.1

# Somnus
somnus_version=0.0.11-1.16.5

# LibCD
libcd_version=3.0.3+1.16.3

# Rats
rats_version=main-SNAPSHOT

# GeckoLib (For Rats)
geckolib_version=3.0.15

# Bewitchment
bewitchment_version=3245862

# FLan
flan_version=master-SNAPSHOT

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Mod Menu
modmenu_version=1.16.9